---
# Secrets — sensitive values only
# IMPORTANT: Encrypt this file with ansible-vault before committing!
# Run: ansible-vault encrypt group_vars/all/secrets.yml
#
# Non-sensitive configuration (network, TLS metadata, backup settings, etc.)
# lives in vars.yml — edit that file for non-secret tunables.

# =============================================================================
# DATABASE SECRETS
# =============================================================================
semaphore_db_name: "semaphore"
semaphore_db_user: "semaphore"
semaphore_db_password: "{{DB_PASSWORD}}"

# =============================================================================
# SEMAPHORE APPLICATION SECRETS
# =============================================================================
semaphore_admin_user: "admin"
semaphore_admin_email: "admin@example.com"
semaphore_admin_password: "{{SEMAPHORE_ADMIN_PASSWORD}}"
semaphore_admin_name: "Administrator"

# Semaphore encryption keys (generate with: openssl rand -base64 32)
semaphore_cookie_hash: "{{SEMAPHORE_COOKIE_HASH}}"
semaphore_cookie_encryption: "{{SEMAPHORE_COOKIE_ENCRYPTION}}"
semaphore_access_key_encryption: "{{SEMAPHORE_ACCESS_KEY_ENCRYPTION}}"
